# SpringBootStudy

./: .gitignore  README.md  pom.xml
shiro-quickstart/: pom.xml
shiro-quickstart/src/main/java/org/example/: Quickstart.java
shiro-quickstart/src/main/resources/: log4j.properties  shiro.ini
springboot-01-basic/: pom.xml
springboot-01-basic/src/main/java/org/example/springboot01basic/: Springboot01BasicApplication.java
springboot-01-basic/src/main/java/org/example/springboot01basic/config/: DruidDataSourceConfig.java  LoginHandlerInterceptor.java  MyWebMvcConfig.java
springboot-01-basic/src/main/java/org/example/springboot01basic/controller/: EmployeeController.java  HelloController.java  IndexController.java
springboot-01-basic/src/main/java/org/example/springboot01basic/dao/: DepartmentMapper.java  EmployeeMapper.java
springboot-01-basic/src/main/java/org/example/springboot01basic/pojo/: Department.java  Employee.java
springboot-01-basic/src/main/resources/: application-dev.yml  application.yml  banner.txt
springboot-01-basic/src/main/resources/i18n/: login.properties  login_en_US.properties
springboot-01-basic/src/main/resources/sqlMapper/: DepartmentMapper.xml  EmployeeMapper.xml
springboot-01-basic/src/main/resources/templates/: commons.html  dashboard.html  employee.html  employee_add.html  index.html  sign_in.html
springboot-01-basic/src/main/resources/templates/error/: 404.html
springboot-01-basic/src/test/java/org/example/springboot01basic/: Springboot01BasicApplicationTests.java
springboot-01-basic/src/test/java/org/example/springboot01basic/dao/: EmployeeMapperTest.java
springboot-02-druid/: pom.xml
springboot-02-druid/src/main/java/org/example/springboot02druid/: Springboot02DruidApplication.java
springboot-02-druid/src/main/java/org/example/springboot02druid/controller/: JDBCController.java
springboot-02-druid/src/main/resources/: application.yml
springboot-02-druid/src/test/java/org/example/springboot02druid/: Springboot02DruidApplicationTests.java
springboot-03-mybatis/: pom.xml
springboot-03-mybatis/src/main/java/org/example/springboot03mybatis/: Springboot03MybatisApplication.java
springboot-03-mybatis/src/main/java/org/example/springboot03mybatis/controller/: UserController.java
springboot-03-mybatis/src/main/resources/: application.yml
springboot-03-mybatis/src/main/resources/sqlMapper/: UserMapper.xml
springboot-03-mybatis/src/test/java/org/example/springboot03mybatis/: Springboot03MybatisApplicationTests.java
springboot-04-security/: pom.xml
springboot-04-security/src/main/java/org/example/springboot04security/: Springboot04SecurityApplication.java
springboot-04-security/src/main/resources/: application.yml
springboot-04-security/src/main/resources/static/css/: style.css
springboot-04-security/src/main/resources/templates/: index.html
springboot-04-security/src/main/resources/templates/views/: login.html
springboot-04-security/src/main/resources/templates/views/level1/: 1.html  2.html  3.html
springboot-04-security/src/main/resources/templates/views/level2/: 1.html  2.html  3.html
springboot-04-security/src/main/resources/templates/views/level3/: 1.html  2.html  3.html
springboot-04-security/src/test/java/org/example/springboot04security/: Springboot04SecurityApplicationTests.java
springboot-05-shiro/: README.md  pom.xml
springboot-05-shiro/src/main/java/org/example/springboot05shiro/: Springboot05ShiroApplication.java
springboot-05-shiro/src/main/java/org/example/springboot05shiro/config/: ShiroConfig.java
springboot-05-shiro/src/main/java/org/example/springboot05shiro/controller/: AccountInfoController.java  DevelopmentController.java  HelloController.java  LoginController.java  ManageController.java
springboot-05-shiro/src/main/java/org/example/springboot05shiro/dao/: RoleMapper.java  UserMapper.java
springboot-05-shiro/src/main/java/org/example/springboot05shiro/pojo/: Role.java  User.java
springboot-05-shiro/src/main/java/org/example/springboot05shiro/service/: RoleService.java  UserService.java
springboot-05-shiro/src/main/resources/: application.yml
springboot-05-shiro/src/main/resources/sqlMapper/: RoleMapper.xml  UserMapper.xml
springboot-05-shiro/src/main/resources/templates/: account-info.html  dev.html  hello.html  login.html  manage.html
springboot-05-shiro/src/test/java/org/example/springboot05shiro/: Springboot05ShiroApplicationTests.java
springboot-06-swagger/: README.md  pom.xml
springboot-06-swagger/src/main/java/org/example/springboot06swagger/: Springboot06SwaggerApplication.java
springboot-06-swagger/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-06-swagger/src/test/java/org/example/springboot06swagger/: Springboot06SwaggerApplicationTests.java
springboot-07-dubbo/: README.md  pom.xml
springboot-07-dubbo/dubbo-consumer/: pom.xml
springboot-07-dubbo/dubbo-consumer/src/main/java/org/example/dubboconsumer/: DubboConsumerApplication.java
springboot-07-dubbo/dubbo-consumer/src/main/java/org/example/dubboconsumer/service/: UserService.java
springboot-07-dubbo/dubbo-consumer/src/main/resources/: application.yml
springboot-07-dubbo/dubbo-consumer/src/test/java/org/example/dubboconsumer/: DubboConsumerApplicationTests.java
springboot-07-dubbo/dubbo-provider/: pom.xml
springboot-07-dubbo/dubbo-provider/src/main/java/org/example/dubboprovider/: DubboProviderApplication.java
springboot-07-dubbo/dubbo-provider/src/main/java/org/example/dubboprovider/service/: TickServiceImpl.java
springboot-07-dubbo/dubbo-provider/src/main/resources/: application.yml
springboot-07-dubbo/dubbo-provider/src/test/java/org/example/dubboprovider/: DubboProviderApplicationTests.java
springboot-07-dubbo/dubbo-same-api/: pom.xml
springboot-07-dubbo/dubbo-same-api/src/main/java/org/example/dubbo/same/api/: TicketService.java
sql/: department.sql
sql/springboot-01-basic/: employee.sql
sql/springboot-05-shiro/: roles.sql  roles_permissions.sql  user_roles.sql  users.sql
(+10 files in other folders)
